# Exkyn.Send

./: Exkyn.Send.sln  README.md
.github/workflows/: deploy-package.yml
Src/Exkyn.Send/: Exkyn.Send.csproj
Src/Exkyn.Send.Test/: Exkyn.Send.Test.csproj
Src/Exkyn.Send.Test/Email/: SendTest.cs
Src/Exkyn.Send/Email/: Send.cs  SendingEmailConfiguration.cs  Validate.cs
